*{
    margin: 0;
    padding: 0;
}
html{
    box-sizing: border-box;
    font-size: 63%;
}
body{
    background-color: antiquewhite;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid{
    padding-top: 150px;
    min-height: 20vh;
    margin-left: 5px;
    display: grid;
    width: 150em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem,3fr));
    align-items: start;
}
.grid-item{
    background-color: rgb(235, 117, 21);
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.5s;
}
.grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}
.card-img{
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}
.card-content{
    padding: 3rem;
}
card-header{
    font-size: 3rem;
    font-weight: 500;
    color: blue;
    margin-bottom: 1.5rem;
}
.card-text{
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: azure;
    margin-bottom: 2.5rem;
}
.btn{
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: rgb(177, 166, 15);
    background-color: darkgray;
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: 0.2s;
}
.btn:hover,
.btn:active{
    background-color: rgb(153, 69, 0);
}
select{
    background: transparent;
    border: 2px solid rgb(228, 34, 34);
    height: 35px;
    font-size: large;
    border-radius: 20px;
    padding: 0 35px;
    display: block;
    outline: none;
    color: rgb(190, 127, 9);
    cursor: pointer;
    text-align: center;

}
label{
    padding-top: 100px;
    margin-left: 550px;
    display: flex;
}
h1{
    font-size: xx-large;
    font-weight: 900;
    padding-right: 20px;
    color: rgb(46, 46, 125);
}